{
  ":configurator:resource-version": 1,

  "org.apache.felix.http~testHttp": {
    "org.osgi.service.http.port": "8185",
    "org.osgi.service.http.host": "localhost",
    "org.apache.felix.http.context_path": "/",
    "org.apache.felix.http.name": "Dcat Atlas Test HTTP",
    "org.apache.felix.http.runtime.init.id": "testHttp"
  },
  "JakartarsServletWhiteboardRuntimeComponent~testRest": {
    "jersey.jakartars.whiteboard.name": "Dcat Atlas Test REST",
    "jersey.context.path": "rest",
    "name": "dcatatlas-test",
    "osgi.http.whiteboard.target": "(id=testHttp)"
  },
  "org.apache.felix.hc.core.impl.servlet.HealthCheckExecutorServlet~dcatLive": {
  	"servletPath": "/health/live",
  	"tags": ["live"],
  	"format": "json",
  	"httpStatusMapping": "OK:200,WARN:200,CRITICAL:503,TEMPORARILY_UNAVAILABLE:503,HEALTH_CHECK_ERROR:500"
  },
  "org.apache.felix.hc.core.impl.servlet.HealthCheckExecutorServlet~dcatReady": {
  	"servletPath": "/health/ready",
  	"tags": ["ready"],
  	"format": "json",
  	"httpStatusMapping": "OK:200,WARN:200,CRITICAL:503,TEMPORARILY_UNAVAILABLE:503,HEALTH_CHECK_ERROR:500"
  },
  "org.apache.felix.hc.generalchecks.ServicesCheck": {
  	"hc.name": "services",
  	"hc.tags": ["ready"],
  	"services.list": ["(objectClass=org.eclipse.fennec.dcat.atlas.api.DcatValidationService)"],
  	"statusForMissing": "CRITICAL"
  },
  "CatalogReadOnlyService": { "root": "$[env:STORE_FOLDER;default=/tmp/dcat-atlas-test-store]" },
  "CatalogAdminService": { "root": "$[env:STORE_FOLDER;default=/tmp/dcat-atlas-test-store]" },
  "DatasetReadOnlyService": { "root": "$[env:STORE_FOLDER;default=/tmp/dcat-atlas-test-store]" },
  "DatasetAdminService": { "root": "$[env:STORE_FOLDER;default=/tmp/dcat-atlas-test-store]" },
  "DataServiceReadOnlyService": { "root": "$[env:STORE_FOLDER;default=/tmp/dcat-atlas-test-store]" },
  "DataServiceAdminService": { "root": "$[env:STORE_FOLDER;default=/tmp/dcat-atlas-test-store]" },
  "DatasetSeriesReadOnlyService": { "root": "$[env:STORE_FOLDER;default=/tmp/dcat-atlas-test-store]" },
  "DatasetSeriesAdminService": { "root": "$[env:STORE_FOLDER;default=/tmp/dcat-atlas-test-store]" },
  "DistributionReadOnlyService": { "root": "$[env:STORE_FOLDER;default=/tmp/dcat-atlas-test-store]" },
  "DistributionAdminService": { "root": "$[env:STORE_FOLDER;default=/tmp/dcat-atlas-test-store]" },
  "PublicIris": { "publicBaseUrl": "http://localhost:8185/rest/" },
  "DcatValidationService":        { "shapesDirectory": "$[env:SHACL_SHAPES_DIR;default=/tmp/dcat-shapes-unset]", "vocabularyDirectory": "$[env:SHACL_VOCAB_DIR;default=/tmp/dcat-vocab-unset]", "enforceOnWrite": "$[env:SHACL_ENFORCE;default=false]" }
}